server {

  listen 21443 ssl;
  server_name webapp.wonder4.life;
  ssl_certificate /etc/nginx/certs/w4l.crt;
  ssl_certificate_key /etc/nginx/certs/w4l.key;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
